{
  "name": "advanced-bus-ticketing-system",
  "version": "1.0.0",
  "description": "Make conventional ticketing system, distributed using Blockchain",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "BlockChain"
  ],
  "author": "Nimesh Solanki",
  "license": "MIT",
  "dependencies": {
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.35"
  }
}
